#
# Configuration for setuptools
#

[egg_info]
#tag_build = .dev20+0.gbd4c792
#tag_date = false


[sdist]
formats = zip


[bdist_wheel]
# If you set this to 1, make sure you have a proper Travis CI build matrix,
# and that your Trove classifiers state you support Python 2 and 3
universal = 1


[pytest]
python_classes = *Tests
#python_functions = test_*
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
addopts = --spec
#         --doctest-modules src/rudiments
# doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

markers =
    cli: command line interface integration tests.
    integration: integration tests.
    online: tests that need an Internet connection.


[flake8]
#ignore = E226,…
max-line-length = 132
